server {  
    listen       80;  
    server_name  _;  
  
    location /lua {  
        default_type 'text/html';  
        lua_code_cache off; # 关闭缓存lua代码，则修改lua代码后可以不需要reload nginx；记得正式环境一定要记得开启缓存 
        content_by_lua_file /home/eof/work/shmeof_git/EOF_Openresty/lua/mylua.lua;
    }

    location /api1 {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file /home/eof/work/shmeof_git/EOF_Openresty/lua/myapi1.lua;
    }
}
